<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackeyzhe.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在中学教程的上半部分我们介绍了Redis Lua相关的命令，没有看过或者忘记的同学可以步行前往直接使用机票Redis Lua脚本中学教程（上）。今天我们来简单学习一下Lua的语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Lua脚本中学教程（下）">
<meta property="og:url" content="https://jackeyzhe.github.io/2019/06/16/Redis-Lua%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Jackeyzhe&#39;s Blog">
<meta property="og:description" content="在中学教程的上半部分我们介绍了Redis Lua相关的命令，没有看过或者忘记的同学可以步行前往直接使用机票Redis Lua脚本中学教程（上）。今天我们来简单学习一下Lua的语法。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-15T16:01:44.000Z">
<meta property="article:modified_time" content="2024-12-06T17:02:53.000Z">
<meta property="article:author" content="Jackey Wang">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jackeyzhe.github.io/2019/06/16/Redis-Lua%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jackeyzhe.github.io/2019/06/16/Redis-Lua%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/","path":"2019/06/16/Redis-Lua脚本中学教程（下）/","title":"Redis Lua脚本中学教程（下）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis Lua脚本中学教程（下） | Jackeyzhe's Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jackeyzhe's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackeyzhe's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">靠脸吃饭</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives<span class="badge">119</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">局部变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.</span> <span class="nav-text">多行注释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Nil"><span class="nav-number">3.1.</span> <span class="nav-text">Nil</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean"><span class="nav-number">3.2.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Table"><span class="nav-number">3.3.</span> <span class="nav-text">Table</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackey Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jackeyzhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jackeyzhe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackeyzhe59@gmail.com" title="E-Mail → mailto:jackeyzhe59@gmail.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/jackeyzhe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;jackeyzhe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jackeyzhe.github.io/2019/06/16/Redis-Lua%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackey Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackeyzhe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis Lua脚本中学教程（下） | Jackeyzhe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis Lua脚本中学教程（下）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-16 00:01:44" itemprop="dateCreated datePublished" datetime="2019-06-16T00:01:44+08:00">2019-06-16</time>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> 在中学教程的上半部分我们介绍了Redis Lua相关的命令，没有看过或者忘记的同学可以步行前往直接使用机票<a href="https://jackeyzhe.github.io/2019/06/10/Redis-Lua%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">Redis Lua脚本中学教程（上）</a>。今天我们来简单学习一下Lua的语法。<span id="more"></span></p>
<p>在介绍Lua语法之前，先来介绍一下Lua的身世。Lua是由简称为PUC-Rio的团队设计、开发和维护的。Lua在葡萄牙语中是月亮的意思，所以它不是简写，而是一个名词。所以只能写成Lua，而不能写成LUA或者其他什么的。接下来我们正式入门Lua。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>变量名可以是由字母、数字和下划线组成的字符串，但不能以数字开头。另外需要注意的是，需要尽量避免使用下划线加一个或多个大写字母格式的变量名，因为这是Lua的保留字，除了这种格式以外，还有一些普通格式的保留字：</p>
<table>
<thead>
<tr>
<th style="text-align:center">and</th>
<th style="text-align:center">break</th>
<th style="text-align:center">do</th>
<th style="text-align:center">else</th>
<th style="text-align:center">elseif</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">end</td>
<td style="text-align:center">false</td>
<td style="text-align:center">for</td>
<td style="text-align:center">function</td>
<td style="text-align:center">goto</td>
</tr>
<tr>
<td style="text-align:center">if</td>
<td style="text-align:center">in</td>
<td style="text-align:center">local</td>
<td style="text-align:center">nil</td>
<td style="text-align:center">not</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">repeat</td>
<td style="text-align:center">return</td>
<td style="text-align:center">then</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">until</td>
<td style="text-align:center">while</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>Lua是大小写敏感的，and是保留字，但And和AND不是。</p>
<h5 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h5><p>前面我们提到过Redis不支持Lua的全局变量，但Lua本身是支持全局变量的。</p>
<p>全局变量不需要声明，直接一个未初始化的变量时，它的值是nil。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; b <span class="comment">--&gt; nil</span></span><br><span class="line">&gt; b = <span class="number">10</span></span><br><span class="line">&gt; b <span class="comment">--&gt; 10</span></span><br></pre></td></tr></table></figure>
<p>如果显示的将nil赋值给某个全局变量，Lua会认为我们不再使用这个变量。</p>
<h5 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h5><p>Lua的变量默认是全局变量，局部变量需要显示声明。局部变量可以避免增加不必要的名称来混淆全局环境，同时也能避免两部分代码的命名冲突。另外，访问局部变量要比访问全局变量的速度更快。</p>
<p>局部变量的使用范围是有限制的，只在它声明的块中可用。（块可以是控制结构体或函数体或者是整个文件中）</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line"><span class="keyword">local</span> i = <span class="number">1</span> <span class="comment">-- local to the chunk</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= x <span class="keyword">do</span></span><br><span class="line"><span class="keyword">local</span> x = i * <span class="number">2</span> <span class="comment">-- local to the while body</span></span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">--&gt; 2, 4, 6, 8, ...</span></span><br><span class="line">i = i + <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> i &gt; <span class="number">20</span> <span class="keyword">then</span></span><br><span class="line"><span class="keyword">local</span> x <span class="comment">-- local to the &quot;then&quot; body</span></span><br><span class="line">x = <span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(x + <span class="number">2</span>) <span class="comment">-- (would print 22 if test succeeded)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">--&gt; 10 (the global one)</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">--&gt; 10 (the global one)</span></span><br></pre></td></tr></table></figure>
<p>在交互模式下，每次输入都是一块代码，当你输入local i = 1时，就定义了一个局部变量i，而当你在下一行使用i时，发现它又成了全局变量。因此上面的栗子就不能用了。为了解决这个问题，我们需要在程序中显式的使用<strong>do-end</strong>标记代码块的范围。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> x1, x2</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  <span class="keyword">local</span> a2 = <span class="number">2</span>*a</span><br><span class="line">  <span class="keyword">local</span> d = (b^<span class="number">2</span> - <span class="number">4</span>*a*c)^(<span class="number">1</span>/<span class="number">2</span>)</span><br><span class="line">  x1 = (-b + d)/a2</span><br><span class="line">  x2 = (-b - d)/a2</span><br><span class="line"><span class="keyword">end</span>                      <span class="comment">-- scope of &#x27;a2&#x27; and &#x27;d&#x27; ends here</span></span><br><span class="line"><span class="built_in">print</span>(x1, x2)            <span class="comment">-- &#x27;x1&#x27; and &#x27;x2&#x27; still in scope</span></span><br></pre></td></tr></table></figure>
<p>使用这种方式标记代码块范围是一种良好的习惯，而使用局部变量编程也要优于使用全局变量，因此有很多人呼吁Lua默认应该定义局部变量，但是这样也会存在问题。最好的解决方案是不要默认，使用所有的变量之前都要声明。</p>
<p>Lua有一个常见的习语：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> foo = foo</span><br></pre></td></tr></table></figure>
<p>这里定义了一个局部变量foo，并把全局变量foo的值赋给局部变量。这一习语主要用来提升变量foo的访问速度，或者对变量进行暂存，防止其他函数改变这个变量的值。</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><h5 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h5><p>Lua的单行注释使用双横线“–”表示，双横线后的内容为注释内容。</p>
<h5 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h5><p>多行注释的一种表现是以双横线加双左中括号开始，以双右中括号结束。例如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--[[A multi-line</span></span><br><span class="line"><span class="comment">long comment</span></span><br><span class="line"><span class="comment">]]</span></span><br></pre></td></tr></table></figure>
<p>不过通常我们使用另一种写法：以双横线加双左中括号开始，以双横线加双右中括号结束，这种写法看起来更加美观，同时解注释也更加方便：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">print(10) -- no action (commented out)</span></span><br><span class="line"><span class="comment">--]]</span></span><br></pre></td></tr></table></figure>
<p>解注释</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---[[</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span>) <span class="comment">--&gt; 10</span></span><br><span class="line"><span class="comment">--]]</span></span><br></pre></td></tr></table></figure>
<p>这里稍微解释一下这种写法的原理，注释时，后一组双横线在注释内容中，因此不起作用，只为了对称，效果和普通多行注释一样。而解注释时，第一组双横线前又加了一个横线，就不能认为是多行注释了，只能当做单行注释，因此，第一行被注释掉了，这时后一组双横线就会起作用了，注释掉后面的双右中括号。</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>Lua是一种动态类型语言，它有8种基本类型：nil，Boolean，number，string，userdata，function，thread和table。type函数可以返回指定值的类型：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">type</span>(<span class="literal">nil</span>) <span class="comment">--&gt; nil</span></span><br><span class="line">&gt; <span class="built_in">type</span>(<span class="literal">true</span>) <span class="comment">--&gt; boolean</span></span><br><span class="line">&gt; <span class="built_in">type</span>(<span class="number">10.4</span> * <span class="number">3</span>) <span class="comment">--&gt; number</span></span><br><span class="line">&gt; <span class="built_in">type</span>(<span class="string">&quot;Hello world&quot;</span>) <span class="comment">--&gt; string</span></span><br><span class="line">&gt; <span class="built_in">type</span>(<span class="built_in">io</span>.<span class="built_in">stdin</span>) <span class="comment">--&gt; userdata</span></span><br><span class="line">&gt; <span class="built_in">type</span>(<span class="built_in">print</span>) <span class="comment">--&gt; function</span></span><br><span class="line">&gt; <span class="built_in">type</span>(<span class="built_in">type</span>) <span class="comment">--&gt; function</span></span><br><span class="line">&gt; <span class="built_in">type</span>(&#123;&#125;) <span class="comment">--&gt; table</span></span><br><span class="line">&gt; <span class="built_in">type</span>(<span class="built_in">type</span>(X)) <span class="comment">--&gt; string</span></span><br></pre></td></tr></table></figure>
<h5 id="Nil"><a href="#Nil" class="headerlink" title="Nil"></a>Nil</h5><p>Nil类型的值只有一种，就是nil，它是一种没有值的表现。</p>
<h5 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h5><p>Boolean类型有两种取值，@false{} and @true{}。但是Boolean类型并不能囊括所有的条件值：在条件判断时，Lua会将false和nil判断为假，其他的都判断为真。</p>
<p><em>画外音：Lua把0和空字符串也判断为真，这点感觉设计的不太好啊</em></p>
<p>and、or和not是Lua的逻辑运算符。</p>
<p>and的运算方法是，判断第一个操作数是不是false，如果不是，结果就是第二个操作数。</p>
<p>or的运算方法是，判断第一个操作数是不是真，如果不是，结果就是第二个操作数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">4</span> <span class="keyword">and</span> <span class="number">5</span> <span class="comment">--&gt; 5</span></span><br><span class="line">&gt; <span class="literal">nil</span> <span class="keyword">and</span> <span class="number">13</span> <span class="comment">--&gt; nil</span></span><br><span class="line">&gt; <span class="literal">false</span> <span class="keyword">and</span> <span class="number">13</span> <span class="comment">--&gt; false</span></span><br><span class="line">&gt; <span class="number">0</span> <span class="keyword">or</span> <span class="number">5</span> <span class="comment">--&gt; 0</span></span><br><span class="line">&gt; <span class="literal">false</span> <span class="keyword">or</span> <span class="string">&quot;hi&quot;</span> <span class="comment">--&gt; &quot;hi&quot;</span></span><br><span class="line">&gt; <span class="literal">nil</span> <span class="keyword">or</span> <span class="literal">false</span> <span class="comment">--&gt; false</span></span><br></pre></td></tr></table></figure>
<h5 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h5><p>Table是Lua中主要的（也是唯一的）结构化数据表现类型。它可以用来表现很多种数据类型，如数组、集合、记录等。</p>
<p>每个表的key可以是不同类型的，对于未定义索引的表元素，它的默认值是nil。和其他大部分语言不同的是<strong>Lua中表的下标是从1开始的</strong>。</p>
<p>Table有两种格式：record-style和list-style</p>
<p>record-style可以直接用”.”访问，list-style可以用下标来访问。定义时可以一起定义。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">polyline = &#123;color=<span class="string">&quot;blue&quot;</span>,</span><br><span class="line">            thickness=<span class="number">2</span>,</span><br><span class="line">            npoints=<span class="number">4</span>,</span><br><span class="line">            &#123;x=<span class="number">0</span>,   y=<span class="number">0</span>&#125;,</span><br><span class="line">            &#123;x=<span class="number">-10</span>, y=<span class="number">0</span>&#125;,</span><br><span class="line">            &#123;x=<span class="number">-10</span>, y=<span class="number">1</span>&#125;,</span><br><span class="line">            &#123;x=<span class="number">0</span>,   y=<span class="number">1</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们访问一个可能为空的Table，往往需要先判断非空</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> lib <span class="keyword">and</span> lib.foo <span class="keyword">then</span> ....</span><br></pre></td></tr></table></figure>
<p>使用这种方式访问结构比较深的表示就会非常痛苦：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zip = company <span class="keyword">and</span> company.director <span class="keyword">and</span></span><br><span class="line">                      company.director.address <span class="keyword">and</span></span><br><span class="line">                        company.director.address.zipcode</span><br></pre></td></tr></table></figure>
<p>Lua没有像C#一样提供?.这样的操作，不过我们可以使用or {}的形式来处理。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip = (((company <span class="keyword">or</span> &#123;&#125;).director <span class="keyword">or</span> &#123;&#125;).address <span class="keyword">or</span> &#123;&#125;).zipcode</span><br></pre></td></tr></table></figure>
<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><p>Lua提供了一些基本的流程控制语句：</p>
<ul>
<li>if用于条件判断</li>
<li>while、repeat和for用于便利</li>
<li>end可以终止if、for和while</li>
<li>until可以终止repeat</li>
<li>break用于跳出循环</li>
<li>return用于跳出函数</li>
<li>goto会跳转到指定位置</li>
</ul>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>Lua中函数可以接收的参数是list，如果没有参数，也需要写一对空的括号”()”（一句废话）。如果只有一个参数，则括号可写可不写。Lua还提供了一种特殊的函数访问方法，有兴趣的话可以参考<a target="_blank" rel="noopener" href="https://www.lua.org/pil/16.html">https://www.lua.org/pil/16.html</a></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o:foo(x)</span><br></pre></td></tr></table></figure>
<p>Lua程序中既可以使用定义在Lua中的函数，也可以使用定义在C语言中的函数。</p>
<p>Lua函数有一个非常方便的特性：可以返回多个结果。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maximum</span> <span class="params">(a)</span></span></span><br><span class="line">  <span class="keyword">local</span> mi = <span class="number">1</span></span><br><span class="line">  <span class="keyword">local</span> m = a[mi]</span><br><span class="line">  <span class="keyword">for</span> i = <span class="number">1</span>, #a <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> a[i] &gt; m <span class="keyword">then</span></span><br><span class="line">      mi = i; m = a[i]</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">return</span> m, mi</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(maximum(&#123;<span class="number">8</span>,<span class="number">10</span>,<span class="number">23</span>,<span class="number">12</span>,<span class="number">5</span>&#125;))     <span class="comment">--&gt; 23   3</span></span><br></pre></td></tr></table></figure>
<p>Lua可以自动调整返回结果的数量，当函数作为语句调用时，会舍弃所有返回值；当函数作为表达式调用时，只保留第一个返回值；如果要获得全部返回值，函数调用需要是表达式最后一个。</p>
<p>Lua函数也支持可变参数：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> <span class="params">(...)</span></span></span><br><span class="line">  <span class="keyword">local</span> s = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> _, v <span class="keyword">in</span> <span class="built_in">ipairs</span>&#123;...&#125; <span class="keyword">do</span></span><br><span class="line">		s=s+ v </span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">return</span> s </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">3</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">25</span>, <span class="number">12</span>))   <span class="comment">--&gt; 54</span></span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>来简单总结一下，本文我们介绍了Lua的基本语法，包括如何定义变量（包括全局变量和局部变量），8种基本数据类型，流程控制语句以及Lua中函数的一些特性。相信看完本文，你就可以写一些简单的Lua脚本了。</p>
<p>对Lua感兴趣的同学可以自行前往<a target="_blank" rel="noopener" href="https://www.lua.org/">Lua官网</a>继续深造。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixinpay.jpg" alt="Jackey Wang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jackey Wang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/10/Redis-Lua%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="Redis Lua脚本中学教程（上）">
                  <i class="fa fa-angle-left"></i> Redis Lua脚本中学教程（上）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/17/Redis-Lua%E8%84%9A%E6%9C%AC%E5%A4%A7%E5%AD%A6%E6%95%99%E7%A8%8B/" rel="next" title="Redis Lua脚本大学教程">
                  Redis Lua脚本大学教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackey Wang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">571k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Jackeyzhe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
