<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackeyzhe.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Elasticsearch系列开坑啦，入门总是愉快的，学一学再放弃啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch从入门到放弃：人生若只如初见">
<meta property="og:url" content="https://jackeyzhe.github.io/2019/09/19/Elasticsearch%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81/index.html">
<meta property="og:site_name" content="Jackeyzhe&#39;s Blog">
<meta property="og:description" content="Elasticsearch系列开坑啦，入门总是愉快的，学一学再放弃啊。">
<meta property="og:locale">
<meta property="og:image" content="https://res.cloudinary.com/dxydgihag/image/upload/v1568360926/Blog/ES/01/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2019-09-18T16:43:55.000Z">
<meta property="article:modified_time" content="2024-12-06T17:02:53.000Z">
<meta property="article:author" content="Jackey Wang">
<meta property="article:tag" content="Elasticsearch笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dxydgihag/image/upload/v1568360926/Blog/ES/01/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84.png">


<link rel="canonical" href="https://jackeyzhe.github.io/2019/09/19/Elasticsearch%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jackeyzhe.github.io/2019/09/19/Elasticsearch%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81/","path":"2019/09/19/Elasticsearch从入门到放弃：人生若只如初见/","title":"Elasticsearch从入门到放弃：人生若只如初见"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Elasticsearch从入门到放弃：人生若只如初见 | Jackeyzhe's Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jackeyzhe's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackeyzhe's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">靠脸吃饭</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives<span class="badge">117</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Lucene%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Apache Lucene简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lucene%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">Lucene基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lucene%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">Lucene查询语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">Elasticsearch基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Elasticsearch的启动过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackey Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jackeyzhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jackeyzhe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackeyzhe59@gmail.com" title="E-Mail → mailto:jackeyzhe59@gmail.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/jackeyzhe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;jackeyzhe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jackeyzhe.github.io/2019/09/19/Elasticsearch%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackey Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackeyzhe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Elasticsearch从入门到放弃：人生若只如初见 | Jackeyzhe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch从入门到放弃：人生若只如初见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-19 00:43:55" itemprop="dateCreated datePublished" datetime="2019-09-19T00:43:55+08:00">2019-09-19</time>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Elasticsearch系列开坑啦，入门总是愉快的，学一学再放弃啊。<span id="more"></span></p>
<h3 id="Apache-Lucene简介"><a href="#Apache-Lucene简介" class="headerlink" title="Apache Lucene简介"></a>Apache Lucene简介</h3><h4 id="Lucene基本概念"><a href="#Lucene基本概念" class="headerlink" title="Lucene基本概念"></a>Lucene基本概念</h4><p>Apache Lucene是ElasticSearch使用的全文检索库。了解Lucene之前，需要先了解一些概念：</p>
<ul>
<li>文档：索引和搜索到主要数据载体，它包含一个或多个字段，存放将要写入索引或从索引搜索出来的数据</li>
<li>字段：文档的一个片段，是一个K-V结构</li>
<li>词项：搜索时的一个单位，代表文本中的某个词</li>
<li>词条：词项在字段中的一次出现，包括词项的文本、开始和结束的位移以及类型</li>
<li>倒排索引：倒排索引可以快速获取包含某个单词的文档。倒排索引由两部分组成：单词词典和倒排文件</li>
<li>单词词典：单词词典是由文档集合中出现过的所有单词构成的字符串集合，单词词典内每条索引项记载单词本身的一些信息以及指向「倒排列表」的指针</li>
<li>倒排列表：倒排列表记载了出现过某个单词的所有文档的列表以及该单词在文档中的位置，每条记录称为一个倒排项（Posting）</li>
<li>倒排文件：所有单词的倒排列表往往顺序存在磁盘的某个文件，这个文件称为倒排文件</li>
</ul>
<p><img src="https://res.cloudinary.com/dxydgihag/image/upload/v1568360926/Blog/ES/01/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84.png" alt="inverted index"></p>
<p>其中最重要的是倒排索引，为了方便理解，我们看一个简单的例子。</p>
<p>假设这里有三句话：</p>
<p>T[0] = “it is what it is”</p>
<p>T[1] = “what is it”</p>
<p>T[2] = “it is a banana”</p>
<p>倒排索引通常有两种表现形式：</p>
<ul>
<li>inverted file index{词项，词项所在文档ID}</li>
</ul>
<p>“a” : {2}</p>
<p>“banana” : {2}</p>
<p>“is” : {0, 1, 2}</p>
<p>“it” : {0, 1, 2}</p>
<p>“what” : {0,1}</p>
<ul>
<li>full inverted index{词项，(词项所在文档ID，在具体文档中的位置)}</li>
</ul>
<p>“a” : {(2, 2)}</p>
<p>“banana” : {(2, 3)}</p>
<p>“is” : {(0, 1), (0, 4), (1, 1), (2, 1)}</p>
<p>“it” : {(0, 0), (0, 3), (1, 2), (2, 0)}</p>
<p>“what” : {(0, 2), (1, 0)}</p>
<h4 id="Lucene查询语言"><a href="#Lucene查询语言" class="headerlink" title="Lucene查询语言"></a>Lucene查询语言</h4><p>在了解了Lucene的一些基本概念之后，还需要了解Lucene的查询语言。一个查询通常被分割为词项和操作符，词项可以是单个词或短语。操作符包括：</p>
<ul>
<li>AND：文档同时包含AND两边的词项时才返回</li>
<li>OR：文档包含OR两边的词项中任意一个时就返回</li>
<li>NOT：不包含NOT操作符后面的词项</li>
<li>+：只有包含+操作符后面词项的文档才会返回。例如，查询+lucene apache表示必须包含lucene，apache可包含可不包含</li>
<li>-：匹配的文档不能出现-操作符后的词项</li>
<li>冒号：查询title:elasticsearch表示要查询所有在title字段中包含词项elastisearch的文档</li>
<li>通配符（?/*）：?匹配任意一个字符，*匹配任意多个字符（出于性能考虑，通配符不能作为词项的第一个字符）</li>
<li>~：用于Lucene中的模糊查询，~后面跟的整数值确定了近似词项与原始词项的最大编辑距离。例如查询boy~2，那么boy和boys这两个词项都能匹配，用于短语时，则表示词项之间可以接受的最大距离</li>
<li>^：用于对词项进行加权</li>
<li>花括号：表示范围查询</li>
</ul>
<p>对于一些特殊字符的查询，我们通常使用反斜杠进行转义。</p>
<h3 id="Elasticsearch基本概念"><a href="#Elasticsearch基本概念" class="headerlink" title="Elasticsearch基本概念"></a>Elasticsearch基本概念</h3><p>了解了Lucene的基本概念以后，我们回到正题，再来看一下Elasticsearch的一些基本概念，可能和Lucene有一些重复，不过还是有一些Elasticsearch特有的属性。</p>
<ul>
<li><strong>索引（index）：</strong>数据存储在索引中，可以向索引写入文档或者从索引读取文档，Elasticsearch的索引可能由一个或多个Lucene索引构成。</li>
<li><strong>文档（document）：</strong>文档由字段构成，每个字段有它的字段名以及一个或多个字段值</li>
<li><strong>映射（mapping）：</strong>用于存储元信息，这些元信息决定了如何将输入文本分割为词条，哪些词条应该被过滤掉等</li>
<li><strong>类型（type）：</strong>每个文档都有与之对应的类型，同一类型下的文档数据结构通常保持一致，不同文档可以有不同的映射。但是在Elasticsearch7以后已经删除了这个概念</li>
<li><strong>节点（node）：</strong>集群中每个ES实例都称作一个节点</li>
<li><strong>集群（cluster）：</strong>在生产环境中，我们的数据量和查询压力可能超过了单机负载，因此需要多个节点协同处理</li>
<li><strong>分片（shard）：</strong>ES会将数据散落到多个Lucene索引上。这些Lucene索引称为分片。ES会自动进行分片处理</li>
<li><strong>副本（replica）：</strong>ES会为每个分片创建冗余的副本，一方面分摊请求压力，另一方面是为了保证数据不会丢失。ES支持在任意时间点添加或移除副本</li>
</ul>
<h3 id="Elasticsearch的启动过程"><a href="#Elasticsearch的启动过程" class="headerlink" title="Elasticsearch的启动过程"></a>Elasticsearch的启动过程</h3><p>当Elasticsearch启动时，它使用广播技术来发现同一集群内的其他节点，集群中会有一个节点被选为master节点。master节点负责管理集群状态，并在集群中节点数量变化时做出反应。但从用户角度来看，master节点与其他节点没有什么区别，命令可以发送的任意节点执行。</p>
<p>master节点会检查所有分片，决定哪些分片为主分片。主分片确定以后，集群状态为黄色，此时可以接收查询。然后master节点会决定是否要对各个分片创建副本，副本也没有问题以后，集群状态变为绿色。</p>
<p>Elasticsearch的集群状态分为3种：</p>
<ul>
<li>绿色：一切完好</li>
<li>黄色：所有数据都可用，但有些分片没有分配副本</li>
<li>红色：有些数据不可用</li>
</ul>
<p>关于Elasticsearch的启动过程，后面还会有更加深入的讨论。</p>
<p>敬请期待。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixinpay.jpg" alt="Jackey Wang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jackey Wang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Elasticsearch%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> Elasticsearch笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/12/%E3%80%90%E8%AF%91%E3%80%91%E5%88%AB%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%9B%A2%E9%98%9F%E6%8E%89%E5%85%A5Code-Review%E7%9A%84%E5%9D%91/" rel="prev" title="【译】别让你的团队掉入Code Review的坑">
                  <i class="fa fa-angle-left"></i> 【译】别让你的团队掉入Code Review的坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/21/Rust%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%9A%E5%9D%91%E4%B8%BB%E9%A9%BE%E5%88%B0/" rel="next" title="Rust入坑指南：坑主驾到">
                  Rust入坑指南：坑主驾到 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackey Wang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">552k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:22</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Jackeyzhe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
