<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis命令,">





  <link rel="alternate" href="/atom.xml" title="Jackeyzhe's Blog" type="application/atom+xml">






<meta name="description" content="介绍完Redis连接相关命令后，再来介绍一下与Key相关的命令，Redis作为一个key-value数据库，对Key进行操作是无法避免的。">
<meta name="keywords" content="Redis命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis命令详解：Keys">
<meta property="og:url" content="https://jackeyzhe.github.io/2018/09/22/Redis命令详解：Keys/index.html">
<meta property="og:site_name" content="Jackeyzhe&#39;s Blog">
<meta property="og:description" content="介绍完Redis连接相关命令后，再来介绍一下与Key相关的命令，Redis作为一个key-value数据库，对Key进行操作是无法避免的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-12-06T17:02:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis命令详解：Keys">
<meta name="twitter:description" content="介绍完Redis连接相关命令后，再来介绍一下与Key相关的命令，Redis作为一个key-value数据库，对Key进行操作是无法避免的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jackeyzhe.github.io/2018/09/22/Redis命令详解：Keys/">





  <title>Redis命令详解：Keys | Jackeyzhe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Jackeyzhe" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jackeyzhe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靠脸吃饭</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jackeyzhe.github.io/2018/09/22/Redis命令详解：Keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackey Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackeyzhe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis命令详解：Keys</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T11:22:19+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍完Redis连接相关命令后，再来介绍一下与Key相关的命令，Redis作为一个key-value数据库，对Key进行操作是无法避免的。<a id="more"></a></p>
<h4 id="DEL"><a href="#DEL" class="headerlink" title="DEL"></a>DEL</h4><p>最早可用版本1.0.0</p>
<p>删除指定的键值对，如果指定的key不存在，则忽略。DEL命令的时间复杂度是O(N)，对于除字符串外的其他数据类型，命令的时间复杂度为O(M)，M是值的元素的个数。所以，在生产环境尽量避免一次性删除过多复杂数据类型的操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SET key1 <span class="string">"jackey"</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; SET key2 <span class="string">"zhe"</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; DEL key1 key2 key3</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br></pre></td></tr></table></figure>
<h4 id="DUMP"><a href="#DUMP" class="headerlink" title="DUMP"></a>DUMP</h4><p>最早可用版本2.6.0</p>
<p>使用一种Redis的格式序列化指定键存储的值。可用使用RESTORE命令将这个值反序列化。</p>
<p>这种序列化格式有以下3个特点：</p>
<ul>
<li>它包含有64位的校验和，用于错误检查，RESTORE命令在反序列化之前会先检查校验和</li>
<li>值的编码格式和RDB文件的编码格式相同</li>
<li>RDB的版本会被序列化到值中，因此，不同版本的Redis可能会因为不兼容RDB版本而拒绝反序列化</li>
</ul>
<p>序列化的值不包含过期时间的相关信息，可以使用PTTL命令获取当前值的存活时间。如果值不存在则会返回nil</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SET key1 <span class="string">"jackey"</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; DUMP key1</span><br><span class="line"><span class="string">"\x00\x06jackey\b\x00\xec\x89'G'X\xfc:"</span></span><br><span class="line">127.0.0.1:6379&gt; DUMP not-exist-key</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<p>DUMP时间复杂度分为两部分：访问key值的时间复杂度为O(1)，而序列化值的时间复杂度为O(N*M)，N是组成值的元素的数量，M是元素的平均大小。如果序列化比较短的字符串，则该命令的时间复杂度可以看做O(1)。</p>
<h4 id="EXISTS"><a href="#EXISTS" class="headerlink" title="EXISTS"></a>EXISTS</h4><p>最早可用版本1.0.0</p>
<p>用于判断key是否存在。3.0.3版本以后支持多参数，即可以一次性判断多个key，返回值是存在的key的数量。对于判断单个key是否存在，会返回1或者0，因此，该命令是向后兼容的。</p>
<p>需要注意的是：如果参数中有重复的存在命令，则返回结果不会去重。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SET key1 <span class="string">"jackey"</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; SET key2 <span class="string">"zhe"</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; EXISTS key1</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; EXISTS not-exist-key</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br><span class="line">127.0.0.1:6379&gt; EXISTS key1 key2 not-exist-key</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br><span class="line">127.0.0.1:6379&gt; EXISTS key1 key1 key1</span><br><span class="line">(<span class="built_in">integer</span>) 3</span><br></pre></td></tr></table></figure>
<h4 id="EXPIRE"><a href="#EXPIRE" class="headerlink" title="EXPIRE"></a>EXPIRE</h4><p>最早可用版本1.0.0</p>
<p>为指定的key设置存活时间。存活时间会被DEL，SET，GETSET和所有的STORE命令删除或者覆盖。如果我们只修改key的值而不修改存活时间或者保存到一个新的key中，则原来的key的存活时间保持不变。如果使用RENAME对一个key重命名，那么原有key的存活时间会赋给新的key。</p>
<p>如果想要清除存活时间，使指定的key成为一个永久的key，则可以使用PERSIST命令，我们稍后会详细介绍这个命令。</p>
<p>如果使用EXPIRE/PEXPIRE为某个key设置的存活时间为非正数，或者使用EXPIREAT/PEXPIREAT设置了一个过去的时间，则这个key会直接被删除。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; EXPIRE key1 -1</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; EXISTS key1</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br></pre></td></tr></table></figure>
<p>对一个已经有存活时间的key再次使用EXPIRE设置存活时间，则将key的存活时间更新，在许多应用中我们都会用到这一点。</p>
<p>注意：在Redis的2.1.3版本之前，如果修改一个带有存活时间的key的值，则会删除整个key。</p>
<p>关于时间精度，Redis2.4版本中，一个key过期的一秒内仍可以访问，而到了2.6版本，这一时间已经被精确到了1毫秒。因为从2.6版本开始，存活时间保存的是绝对时间（Unix的时间戳），而这就意味着，你的计算机的时间需要保证可靠，如果你将RDB文件放到另一台机器上加载，当这两台机器的时间差距较大时，你就会发现可能有些key被删除了或者有些key的存活时间被延长了。</p>
<p>下面我们在来讨论一下Redis究竟是如何使key过期的，Redis的过期策略有两种：一种是被动的，一种是主动的。</p>
<p>被动过期就是当客户端访问某个key，服务端会去检查这个key的存活时间，判断是否过期。当然，这种过期策略存在一定的问题，如果某个key一直都不访问，就不会被发现它过期了，那么它将永远“苟活”在内存中。所以Redis会定期随机的查看被设置过存活时间的key，看它们是否过期，如果过期了，就会及时清理掉。Redis每秒会做10次下面的操作：</p>
<ol>
<li>随机查看20个设置过存活时间的key（从设置存活时间的set中取）</li>
<li>删除所有过期的key</li>
<li>如果过期的key超过25%，那么会从第一步开始再执行一次</li>
</ol>
<h4 id="EXPIREAT"><a href="#EXPIREAT" class="headerlink" title="EXPIREAT"></a>EXPIREAT</h4><p>最早可用版本1.2.0</p>
<p>此命令和EXPIRE的作用相同，不同之处是它的参数需要传Unix时间戳（即从1970年1月1日起的毫秒数）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; GET key2</span><br><span class="line"><span class="string">"zhe"</span></span><br><span class="line">127.0.0.1:6379&gt; EXPIREAT key2 1537733374</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; TTL key2</span><br><span class="line">(<span class="built_in">integer</span>) 12960</span><br></pre></td></tr></table></figure>
<h4 id="KEYS"><a href="#KEYS" class="headerlink" title="KEYS"></a>KEYS</h4><p>最早可用版本1.0.0</p>
<p>这个命令会返回匹配到的所有key，时间复杂度为O(N)。在官方文档中说，在入门级的笔记本电脑上，Redis扫描100万条key只需要40毫秒，但是我们仍然要避免在生产环境使用这个命令。特别是千万不要使用KEYS *这样的命令，因为你不知道生产环境存在多少key，这样的命令有可能使你的生产环境的Redis陷入很长一段时间的不可用状态。所以，请马上删除应用层代码中的KEYS命令或者抓紧时间更新自己的简历。</p>
<p>如果需要查找key，可以使用SCAN命令或者sets命令。</p>
<p>虽然我们非常不建议使用KEYS命令，但是它的匹配策略还是要介绍一下的：</p>
<p>？是单个字符的通配符，*是任意个数的通配符，[ae]会匹配到a或e，^e表示不匹配e，a-c表示匹配a或b或c，特殊符号使用\隔开。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; MSET key1hello jackey key2hello zhe age 3</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; KEYS key?hello</span><br><span class="line">1) <span class="string">"key1hello"</span></span><br><span class="line">2) <span class="string">"key2hello"</span></span><br><span class="line">127.0.0.1:6379&gt; KEYS k*</span><br><span class="line">1) <span class="string">"key1hello"</span></span><br><span class="line">2) <span class="string">"key2hello"</span></span><br><span class="line">127.0.0.1:6379&gt; KEYS *age*</span><br><span class="line">1) <span class="string">"age"</span></span><br><span class="line">127.0.0.1:6379&gt; KEYS *</span><br><span class="line">1) <span class="string">"age"</span></span><br><span class="line">2) <span class="string">"key1hello"</span></span><br><span class="line">3) <span class="string">"key2hello"</span></span><br></pre></td></tr></table></figure>
<h4 id="MIGRATE"><a href="#MIGRATE" class="headerlink" title="MIGRATE"></a>MIGRATE</h4><p>最早可用版本2.6.0</p>
<p>这个命令用来将源实例的key以原子操作传输到目标实例，然后将源实例的key删除。相当于在源实例执行了DUMP+DEL操作，在目标实例执行了RESTORE操作。这一操作会阻塞进行传输的两个实例，在传输过程中，key总会存在于一个实例中，除非发生超时错误。在3.2版本以后，MIGRATE可以将多个key作为管线一次性传输。</p>
<p>在执行MIGRATE命令时，必须要设置一个超时时间，如果到了超时时间命令仍未执行完，则会抛出一个IOERR。但返回这个错误时，两个实例的状态可能有两种：要么两个实例都存在指定的key，要么只有源实例存在指定的key。总之，key是不会丢失的。</p>
<p>从3.0.6版本开始，MIGRATE支持一次传输多个key，为了保证不过载或者出现环形操作，MIGRATE需要使用KEYS参数，而原来指定的key的参数要被设置为空字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MIGRATE 192.168.1.34 6379 <span class="string">""</span> 0 5000 KEYS key1 key2 key3</span><br></pre></td></tr></table></figure>
<p>这里还有两个选填参数需要介绍：一个是COPY，加上这个参数的话，传输完成后不会删除源实例中的key。另一个是REPLACE，这个参数的作用是替换目标实例已存在的key。这两个参数在3.0版本以后才可以使用。</p>
<h4 id="MOVE"><a href="#MOVE" class="headerlink" title="MOVE"></a>MOVE</h4><p>最早可用版本1.0.0</p>
<p>不知道大家还记不记得前文中我们提到过的SELECT命令，SELECT用来切换数据库。使用MOVE命令就是将当前数据库的key移动到指定的数据库中，如果指定库中已经存在这个key或者当前库不存在这个key，那么这个命令什么也不做。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; KEYS *</span><br><span class="line">1) <span class="string">"age"</span></span><br><span class="line">2) <span class="string">"key1hello"</span></span><br><span class="line">3) <span class="string">"key2hello"</span></span><br><span class="line">127.0.0.1:6379&gt; MOVE age 1</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; KEYS *</span><br><span class="line">1) <span class="string">"key1hello"</span></span><br><span class="line">2) <span class="string">"key2hello"</span></span><br><span class="line">127.0.0.1:6379&gt; SELECT 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; KEYS *</span><br><span class="line">1) <span class="string">"age"</span></span><br></pre></td></tr></table></figure>
<h4 id="OBJECT"><a href="#OBJECT" class="headerlink" title="OBJECT"></a>OBJECT</h4><p>最早可用版本2.2.3</p>
<p>OBJECT用来查看Redis对象内部的相关信息。这一命令在调试时经常被使用。下面我们来介绍OBJECT命令的具体用法：</p>
<ul>
<li>OBJECT REFCOUNT key：返回指定key的值的引用数量</li>
<li>OBJECT ENCODING key：返回指定key的内部存储使用的编码格式</li>
<li>OBJECT IDLETIME key：返回指定key的空闲时间（有多长时间没有被读写），目前最小精度为10秒，这一命令经常在Redis淘汰机制中使用（淘汰策略为LRU或noeviction）</li>
<li>OBJECT FREQ key：返回指定key访问频率的对数，当淘汰策略为LFU时，这一命令会被用到</li>
<li>OBJECT HELP：返回帮助信息</li>
</ul>
<p>对象的编码格式也有很多种：</p>
<ul>
<li>Strings会被编码为raw或int</li>
<li>Lists会被编码为ziplist或linkedlist</li>
<li>Sets会被编码为intset或hashtable</li>
<li>Hashs会被编码为ziplist或hashtable</li>
<li>Sorted Sets会被编码为ziplist或skiplist</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; OBJECT REFCOUNT key1hello</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; OBJECT IDLETIME key2hello</span><br><span class="line">(<span class="built_in">integer</span>) 3637</span><br><span class="line">127.0.0.1:6379&gt; OBJECT ENCODING age</span><br><span class="line"><span class="string">"int"</span></span><br></pre></td></tr></table></figure>
<h4 id="PERSIST"><a href="#PERSIST" class="headerlink" title="PERSIST"></a>PERSIST</h4><p>最早可用版本2.2.0</p>
<p>删除指定key的过期时间，使之变成永久的key。</p>
<h4 id="PEXPIRE"><a href="#PEXPIRE" class="headerlink" title="PEXPIRE"></a>PEXPIRE</h4><p>最早可用版本2.6.0</p>
<p>PEXPIRE的作用和EXPIRE一样，只不过参数中的时间单位是毫秒。</p>
<h4 id="PEXPIREAT"><a href="#PEXPIREAT" class="headerlink" title="PEXPIREAT"></a>PEXPIREAT</h4><p>最早可用版本2.6.0</p>
<p>作用和EXPIREAT相同，参数同样是毫秒。</p>
<h4 id="PTTL"><a href="#PTTL" class="headerlink" title="PTTL"></a>PTTL</h4><p>最早可用版本2.6.0</p>
<p>返回指定key的剩余存活时间的毫秒数。2.8以后的版本返回值有些变化，如果key不存在，则返回-2；如果key是永久的，则返回-1。</p>
<h4 id="RANDOMKEY"><a href="#RANDOMKEY" class="headerlink" title="RANDOMKEY"></a>RANDOMKEY</h4><p>最早可用版本1.0.0</p>
<p>此命令用于从当前数据库返回一个随机的key。</p>
<h4 id="RENAME"><a href="#RENAME" class="headerlink" title="RENAME"></a>RENAME</h4><p>最早可用版本1.0.0</p>
<p>重命名一个key。如果key不存在，则会返回错误。而如果新的key已经存在，则此命令会覆盖原来的key（它其实是执行了一个隐式的DEL命令，因此如果原来的key存储的对象很大的话， 删除操作延时会很高）。在3.2版本以前，如果源key和目标key相同的话，会报错。</p>
<h4 id="RENAMENX"><a href="#RENAMENX" class="headerlink" title="RENAMENX"></a>RENAMENX</h4><p>如果新的key不存在的话，重命名key，如果存在的话返回0，成功返回1。</p>
<h4 id="RESTORE"><a href="#RESTORE" class="headerlink" title="RESTORE"></a>RESTORE</h4><p>最早可用版本2.6.0</p>
<p>用法：RESTORE key ttl serialized-value [REPLACE]</p>
<p>此命令是将一组数据反序列化，并存到key。如果ttl是0，则key是永久的。在Redis3.0版本以后，如果不使用REPLACE参数并且key已经存在，则会返回一个错误“Target key name is busy”。</p>
<h4 id="SCAN"><a href="#SCAN" class="headerlink" title="SCAN"></a>SCAN</h4><p>最早可用版本2.8.0</p>
<p>用法：SCAN cursor MATCH pattern COUNT count</p>
<p>其中cursor为游标，MATCH和COUNT为可选参数。</p>
<p>SCAN命令和SSCAN、HSCAN、ZSCAN命令都用于增量的迭代元素集，它每次返回小部分数据，不会像KEYS那样阻塞Redis。SCAN命令是基于游标的，每次调用后，都会返回一个游标，用于下一次迭代。当游标返回0时，表示迭代结束。</p>
<p>SCAN每次返回的数量并不固定，也有可能返回数据为空。另外，SCAN命令和KEYS命令一样支持匹配。</p>
<p>我们在Redis里存入10000个key用于测试。</p>
<p>结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; scan 0 match key24* count 1000</span><br><span class="line">1) <span class="string">"1688"</span></span><br><span class="line">2) 1) <span class="string">"key2411"</span></span><br><span class="line">   2) <span class="string">"key2475"</span></span><br><span class="line">   3) <span class="string">"key2494"</span></span><br><span class="line">   4) <span class="string">"key2406"</span></span><br><span class="line">   5) <span class="string">"key2478"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 1688 match key24* count 1000</span><br><span class="line">1) <span class="string">"2444"</span></span><br><span class="line">2)  1) <span class="string">"key2458"</span></span><br><span class="line">    2) <span class="string">"key249"</span></span><br><span class="line">    3) <span class="string">"key2407"</span></span><br><span class="line">    4) <span class="string">"key2434"</span></span><br><span class="line">    5) <span class="string">"key241"</span></span><br><span class="line">    6) <span class="string">"key2497"</span></span><br><span class="line">    7) <span class="string">"key2435"</span></span><br><span class="line">    8) <span class="string">"key2413"</span></span><br><span class="line">    9) <span class="string">"key2421"</span></span><br><span class="line">   10) <span class="string">"key248"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 2444 match key24* count 1000</span><br><span class="line">1) <span class="string">"818"</span></span><br><span class="line">2)  1) <span class="string">"key2459"</span></span><br><span class="line">    2) <span class="string">"key2462"</span></span><br><span class="line">    3) <span class="string">"key2409"</span></span><br><span class="line">    4) <span class="string">"key2454"</span></span><br><span class="line">    5) <span class="string">"key2431"</span></span><br><span class="line">    6) <span class="string">"key2423"</span></span><br><span class="line">    7) <span class="string">"key2476"</span></span><br><span class="line">    8) <span class="string">"key2428"</span></span><br><span class="line">    9) <span class="string">"key2493"</span></span><br><span class="line">   10) <span class="string">"key2420"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 818 match key24* count 1000</span><br><span class="line">1) <span class="string">"9190"</span></span><br><span class="line">2)  1) <span class="string">"key2402"</span></span><br><span class="line">    2) <span class="string">"key2415"</span></span><br><span class="line">    3) <span class="string">"key2429"</span></span><br><span class="line">    4) <span class="string">"key2424"</span></span><br><span class="line">    5) <span class="string">"key2425"</span></span><br><span class="line">    6) <span class="string">"key2400"</span></span><br><span class="line">    7) <span class="string">"key2472"</span></span><br><span class="line">    8) <span class="string">"key2479"</span></span><br><span class="line">    9) <span class="string">"key2448"</span></span><br><span class="line">   10) <span class="string">"key245"</span></span><br><span class="line">   11) <span class="string">"key2487"</span></span><br><span class="line">   12) <span class="string">"key2430"</span></span><br><span class="line">   13) <span class="string">"key2405"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 9190 match key24* count 1000</span><br><span class="line">1) <span class="string">"12161"</span></span><br><span class="line">2)  1) <span class="string">"key2488"</span></span><br><span class="line">    2) <span class="string">"key2437"</span></span><br><span class="line">    3) <span class="string">"key2404"</span></span><br><span class="line">    4) <span class="string">"key2440"</span></span><br><span class="line">    5) <span class="string">"key2461"</span></span><br><span class="line">    6) <span class="string">"key2416"</span></span><br><span class="line">    7) <span class="string">"key2436"</span></span><br><span class="line">    8) <span class="string">"key2403"</span></span><br><span class="line">    9) <span class="string">"key2460"</span></span><br><span class="line">   10) <span class="string">"key2452"</span></span><br><span class="line">   11) <span class="string">"key2449"</span></span><br><span class="line">   12) <span class="string">"key2482"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 12161 match key24* count 1000</span><br><span class="line">1) <span class="string">"11993"</span></span><br><span class="line">2)  1) <span class="string">"key2483"</span></span><br><span class="line">    2) <span class="string">"key2491"</span></span><br><span class="line">    3) <span class="string">"key242"</span></span><br><span class="line">    4) <span class="string">"key2466"</span></span><br><span class="line">    5) <span class="string">"key2446"</span></span><br><span class="line">    6) <span class="string">"key2465"</span></span><br><span class="line">    7) <span class="string">"key243"</span></span><br><span class="line">    8) <span class="string">"key2438"</span></span><br><span class="line">    9) <span class="string">"key2457"</span></span><br><span class="line">   10) <span class="string">"key246"</span></span><br><span class="line">   11) <span class="string">"key2422"</span></span><br><span class="line">   12) <span class="string">"key2418"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 11993 match key24* count 1000</span><br><span class="line">1) <span class="string">"7853"</span></span><br><span class="line">2) 1) <span class="string">"key2498"</span></span><br><span class="line">   2) <span class="string">"key2451"</span></span><br><span class="line">   3) <span class="string">"key2439"</span></span><br><span class="line">   4) <span class="string">"key2495"</span></span><br><span class="line">   5) <span class="string">"key2408"</span></span><br><span class="line">   6) <span class="string">"key2410"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 7853 match key24* count 1000</span><br><span class="line">1) <span class="string">"5875"</span></span><br><span class="line">2)  1) <span class="string">"key2486"</span></span><br><span class="line">    2) <span class="string">"key2490"</span></span><br><span class="line">    3) <span class="string">"key244"</span></span><br><span class="line">    4) <span class="string">"key2401"</span></span><br><span class="line">    5) <span class="string">"key2463"</span></span><br><span class="line">    6) <span class="string">"key2481"</span></span><br><span class="line">    7) <span class="string">"key2477"</span></span><br><span class="line">    8) <span class="string">"key2468"</span></span><br><span class="line">    9) <span class="string">"key2433"</span></span><br><span class="line">   10) <span class="string">"key2489"</span></span><br><span class="line">   11) <span class="string">"key2455"</span></span><br><span class="line">   12) <span class="string">"key2426"</span></span><br><span class="line">   13) <span class="string">"key24"</span></span><br><span class="line">   14) <span class="string">"key2450"</span></span><br><span class="line">   15) <span class="string">"key2414"</span></span><br><span class="line">   16) <span class="string">"key2442"</span></span><br><span class="line">   17) <span class="string">"key2473"</span></span><br><span class="line">   18) <span class="string">"key2467"</span></span><br><span class="line">   19) <span class="string">"key2469"</span></span><br><span class="line">   20) <span class="string">"key2456"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 5875 match key24* count 1000</span><br><span class="line">1) <span class="string">"14311"</span></span><br><span class="line">2)  1) <span class="string">"key2453"</span></span><br><span class="line">    2) <span class="string">"key2492"</span></span><br><span class="line">    3) <span class="string">"key2480"</span></span><br><span class="line">    4) <span class="string">"key2427"</span></span><br><span class="line">    5) <span class="string">"key2443"</span></span><br><span class="line">    6) <span class="string">"key2417"</span></span><br><span class="line">    7) <span class="string">"key2432"</span></span><br><span class="line">    8) <span class="string">"key240"</span></span><br><span class="line">    9) <span class="string">"key2445"</span></span><br><span class="line">   10) <span class="string">"key2484"</span></span><br><span class="line">   11) <span class="string">"key2444"</span></span><br><span class="line">   12) <span class="string">"key247"</span></span><br><span class="line">   13) <span class="string">"key2485"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 14311 match key24* count 1000</span><br><span class="line">1) <span class="string">"16383"</span></span><br><span class="line">2)  1) <span class="string">"key2441"</span></span><br><span class="line">    2) <span class="string">"key2474"</span></span><br><span class="line">    3) <span class="string">"key2447"</span></span><br><span class="line">    4) <span class="string">"key2471"</span></span><br><span class="line">    5) <span class="string">"key2470"</span></span><br><span class="line">    6) <span class="string">"key2464"</span></span><br><span class="line">    7) <span class="string">"key2412"</span></span><br><span class="line">    8) <span class="string">"key2419"</span></span><br><span class="line">    9) <span class="string">"key2499"</span></span><br><span class="line">   10) <span class="string">"key2496"</span></span><br><span class="line">127.0.0.1:6379&gt; scan 16383 match key24* count 1000</span><br><span class="line">1) <span class="string">"0"</span></span><br><span class="line">2) (empty list or <span class="built_in">set</span>)</span><br></pre></td></tr></table></figure>
<p>可以看到虽然我们设置的count为1000，但Redis每次返回的数值只有10个左右。</p>
<h4 id="SORT"><a href="#SORT" class="headerlink" title="SORT"></a>SORT</h4><p>最早可用版本1.0.0</p>
<p>当有N个元素需要排序，并且要返回M个元素时，SORT命令的时间复杂度为O(N+M*log(M))</p>
<p>此命令用于返回或保存list，set和sorted set的键，默认将数字或者可排序的key进行排序，Redis会将其视为双精度浮点数。</p>
<p>如果想要对字符串按字典顺序排序，可以使用ALPHA参数。</p>
<p>如果想要按照外部字段进行排序，可以使用BY参数。</p>
<h4 id="TOUCH"><a href="#TOUCH" class="headerlink" title="TOUCH"></a>TOUCH</h4><p>最早可用版本3.2.1</p>
<p>修改某一个或多个key的最后访问时间，如果key不存在，则忽略。</p>
<h4 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a>TTL</h4><p>最早可用版本1.0.0</p>
<p>返回指定key的剩余存活时间，单位为秒。</p>
<p>在2.6版本及以前，如果key不存在或者是永久key，都会返回-1。从2.8版本开始，如果key不存在，则返回-2，如果key为永久key，则返回-1。</p>
<h4 id="TYPE"><a href="#TYPE" class="headerlink" title="TYPE"></a>TYPE</h4><p>最早可用版本1.0.0</p>
<p>返回key存储的值的类型。类型即为我们在<a href="https://jackeyzhe.github.io/2018/09/17/Redis%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">Redis基础数据结构</a>一文中描述的5中数据类型。</p>
<h4 id="UNLINK"><a href="#UNLINK" class="headerlink" title="UNLINK"></a>UNLINK</h4><p>最早可用版本4.0.0</p>
<p>这个命令和DEL类似，会删除指定的key。所不同的是，此命令的时间复杂度为O(1)，它先将key从keyspace中删除，此时指定的key已经删除，但是内存没有释放。所以，这个命令会在另一个线程中做释放内存的操作。这一步的操作时间复杂度为O(N)。</p>
<h4 id="WAIT"><a href="#WAIT" class="headerlink" title="WAIT"></a>WAIT</h4><p>最早可用版本3.0.0</p>
<p>这个命令会阻塞客户端，直到前面所有的写操作都完成并且保存了指定数量的副本。该命令总会返回副本数量或者超时。</p>

      
    </div>
    
    
    

    
      <div>
            
              
            
      </div>
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Jackey Wang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的公众号，一起讨论如何写bug</div>
</div>

      </div>
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>原创不易，感谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.jpg" alt="Jackey Wang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jackey Wang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis命令/" rel="tag"><i class="fa fa-tag"></i> Redis命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Redis命令详解：Connection/" rel="next" title="Redis命令详解：Connection">
                <i class="fa fa-chevron-left"></i> Redis命令详解：Connection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/深入理解Redis的scan命令/" rel="prev" title="深入理解Redis的scan命令">
                深入理解Redis的scan命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b669c42ef338b5b" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackey Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jackeyzhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackeyzhe59@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/jackeyzhe" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net/K_Ohaha" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DEL"><span class="nav-number">1.</span> <span class="nav-text">DEL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DUMP"><span class="nav-number">2.</span> <span class="nav-text">DUMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXISTS"><span class="nav-number">3.</span> <span class="nav-text">EXISTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPIRE"><span class="nav-number">4.</span> <span class="nav-text">EXPIRE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPIREAT"><span class="nav-number">5.</span> <span class="nav-text">EXPIREAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KEYS"><span class="nav-number">6.</span> <span class="nav-text">KEYS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIGRATE"><span class="nav-number">7.</span> <span class="nav-text">MIGRATE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOVE"><span class="nav-number">8.</span> <span class="nav-text">MOVE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OBJECT"><span class="nav-number">9.</span> <span class="nav-text">OBJECT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PERSIST"><span class="nav-number">10.</span> <span class="nav-text">PERSIST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PEXPIRE"><span class="nav-number">11.</span> <span class="nav-text">PEXPIRE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PEXPIREAT"><span class="nav-number">12.</span> <span class="nav-text">PEXPIREAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PTTL"><span class="nav-number">13.</span> <span class="nav-text">PTTL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RANDOMKEY"><span class="nav-number">14.</span> <span class="nav-text">RANDOMKEY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RENAME"><span class="nav-number">15.</span> <span class="nav-text">RENAME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RENAMENX"><span class="nav-number">16.</span> <span class="nav-text">RENAMENX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTORE"><span class="nav-number">17.</span> <span class="nav-text">RESTORE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCAN"><span class="nav-number">18.</span> <span class="nav-text">SCAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SORT"><span class="nav-number">19.</span> <span class="nav-text">SORT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TOUCH"><span class="nav-number">20.</span> <span class="nav-text">TOUCH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL"><span class="nav-number">21.</span> <span class="nav-text">TTL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TYPE"><span class="nav-number">22.</span> <span class="nav-text">TYPE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNLINK"><span class="nav-number">23.</span> <span class="nav-text">UNLINK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAIT"><span class="nav-number">24.</span> <span class="nav-text">WAIT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackey Wang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
